 gcc -g p8original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9e6: file p8original.c, line 56.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:56
56  {
(gdb) n
57   int n = get_n();
(gdb) n
enter the number of complex number
2
58   complex c[n],result;
(gdb) s
59   input_n_complex(n,c);
(gdb) n
enter the complex number
2
3
enter the complex number
4
5
60   result=add_n_complex(n,c);
(gdb) s
add_n_complex (n=2, c=0x7fffe8894fa0) at p8original.c:41
41   r.real=0;
(gdb) n
42   r.imaginary=0;
(gdb) n
43   for(i=0;i<n;i++)
(gdb) n
44   r=add(r,c[i]);
(gdb) n
43   for(i=0;i<n;i++)
(gdb) n
44   r=add(r,c[i]);
(gdb) n
43   for(i=0;i<n;i++)
(gdb) n
45   return r;
(gdb) p r
$1 = {real = 6, imaginary = 8}
(gdb) n
46  }
(gdb) n
main () at p8original.c:61
61   output (n,c,result);
(gdb) n
2.00+ 3.00i
4.00+ 5.00i
is 6.00 + 8.00i
62   return 0;
(gdb) n
63  }(gdb) n
__libc_start_main (main=0x5604270009d5 <main>, argc=1, argv=0x7fffe8895118, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffe8895108) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 575) exited normally]
(gdb) 